username=mayakrishnan.m@zohotest.com
password=Maya@1127
url=https://dataprep.localzoho.com/
browser=Chrome
driverlocation=/home/local/ZOHOCORP/maya-con747/Downloads/chromedriver_linux64 (1)/chromedriver
